# springboot-parent

./: pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/gl/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/gl/springbootapi/controller/: BookController.java  UserController.java
springboot-api/src/main/java/com/gl/springbootapi/dto/reqDTO/: BooksInputDTO.java  PageInputDTO.java  RemoveBatchInputDTO.java
springboot-api/src/main/java/com/gl/springbootapi/dto/resDTO/: BooksOutputDTO.java  PageBookOutputDTO.java
springboot-api/src/main/resources/: application.yml
springboot-api/src/test/java/com/gl/springbootapi/: SpringbootApiApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/gl/springbootasync/: HelloJob.java
springboot-async/src/main/java/com/gl/springbootasync/job/: HelloJob.java  JobService.java
springboot-async/src/main/java/com/gl/springbootasync/job/Impl/: JobServiceImpl.java
springboot-async/src/main/java/com/gl/springbootasync/service/: JobService.java
springboot-async/src/main/java/com/gl/springbootasync/service/Impl/: JobServiceImpl.java
springboot-async/src/main/java/com/gl/springbootasync/utils/: JobSchedule.java
springboot-async/src/test/java/com/gl/springbootasync/: SpringbootAsyncApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/gl/springbootcommon/annotation/: ApiChecked.java
springboot-common/src/main/java/com/gl/springbootcommon/aspect/: ApiCheckedAspect.java
springboot-common/src/main/java/com/gl/springbootcommon/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
springboot-common/src/main/java/com/gl/springbootcommon/constants/: Constant.java  ErrorEnum.java  SortEnum.java  StatusEnum.java
springboot-common/src/main/java/com/gl/springbootcommon/generator/: MyBatisPlusGenerator.java
springboot-common/src/main/java/com/gl/springbootcommon/model/: PageBean.java  R.java
springboot-common/src/main/java/com/gl/springbootcommon/utils/: BeanUtilCopy.java  BeanUtilCopyCallBack.java
springboot-common/src/main/resources/: application.yml  constant.properties
springboot-common/src/test/java/com/gl/springbootcommon/: SpringbootCommonApplicationTests.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/gl/springbootdao/entity/: BookDO.java  UserDO.java
springboot-dao/src/main/java/com/gl/springbootdao/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
springboot-dao/src/test/java/com/gl/springbootdao/: SpringbootDaoApplicationTests.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/gl/springbootservice/: BookService.java  UserService.java
springboot-service/src/main/java/com/gl/springbootservice/dto/input/: BooksInputDTO.java  PageInputDTO.java  RemoveBatchInputDTO.java
springboot-service/src/main/java/com/gl/springbootservice/dto/output/: BooksOutputDTO.java  PageBookOutputDTO.java
springboot-service/src/main/java/com/gl/springbootservice/impl/: BookServiceImpl.java  UserServiceImpl.java
springboot-service/src/test/java/com/gl/springbootservice/: SpringbootServiceApplicationTests.java
